<!DOCTYPE html>
<html lang="pt">
  <head>
    <title>PORTFÓLIO</title>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Crie duas colunas desiguais que flutuem uma ao lado da outra */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Limpar floats após as colunas */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Layout responsivo - quando a tela tiver menos de 800px de largura, empilhe as duas colunas uma sobre a outra em vez de uma ao lado da outra */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Layout responsivo - quando a tela tem menos de 400px de largura, faz os links de navegação empilharem um sobre o outro ao invés de um ao lado do outro */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
 img {
  border-radius: 8px;
}

    </style>
  </head>
  <body>
<div class="header">
 <h1>Gustavo Gomes Ferreira </h1>                    
  <p><b>Portifolio Curricular e Formações.</b></p>
</div>
<div class="topnav">
  <a href="https://www.instagram.com/gustavingz/">Instagram</a>
  <a href="https://www.linkedin.com/in/gustavo-gomes-ferreira-2096a2230/">Linkedin</a>
  <a href="https://api.whatsapp.com/send?phone=5527998471555&text=Meu%20whatsapp">Whatsapp</a>
  <a href="https://uvv.br/" style="float:right">UVV</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <div class="fakeimg"><h2>SOBRE MIM</h2></div>
      <h3>Sobre minha pessoa:</h3>
     <img src="img/eu.jpg" style="height:400px;">
      <p style="font-style: italic">Desde cedo, sempre fui impulsionado por uma dose extra de motivação e paixão. Seja explorando oportunidades únicas, aprendendo novas habilidades ou conhecendo pessoas, essas características me acompanham em cada experiência da minha vida, seja pessoal ou profissional. Para saber mais sobre mim, continue navegando no meu site ou entre em contato diretamente.</p>
       <p style="font-style: italic">Data de Nascimento: 27/04/2003 - 18 anos </p>
    </div>
    <div class="card">
      <div class="fakeimg"><h2>EXPERIENCIAS</h2></div>
      <h3>Atividades e experiencias de trabalho:</h3>
    <!--Perguntar ao professor como deixar em diferentes formatos a img...-->
      <img src="img/posto.jpg" style="height:400px;" > 
<p style="font-style: italic">No mês de Fevereiro de 2022, tive a oportunidade de estagiar em uma empresa de Software de automação para postos de gasolina e combustiveis, na area de banco de dados do cliente, onde consegui exercer funções de aprendizado no desenvolvimente de banco de dados. </p>
<p style="font-style: italic">No momento ainda me encontro nesta empresa, onde estou absorvendo bastante, em questões de desenvolvimento da programação e conhecimentos de administração empresarial. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Escolaridades e Formações</h2>
      <img src="img/vvv.png" style= "height:300px;">
      <p><b>Curso Superior: Sistemas de Informação</b></p>
      <p><b>Data de Inicio:</b> 08/02/2022</p>
      <p><b>Data de Conclusão:</b> 08/02/2026</p>
      <img src="img/wi.png" style="height:150px;">
      <p><b>Curso Tecnico: Linguá Inglesa</b></p>
      <p><b>Data de Inicio:</b> 02/04/2020</p>
      <p><b>Data de Conclusão:</b> 04/04/2021</p>
    </div>
    <div class="card">
      <h3>Contatos/Endereço</h3>
      <div class="fakeimg"><p><b>Email:</b>gustavogomesferreira2012@outlook.com</p>       </div>
      <div class="fakeimg"><p><b>Numero:</b> (27)998471555</p></div>
      <div class="fakeimg"><p><b>Endereço:</b> Av. Amazonas, 501-Jockey de Itaparica</p></div>
    </div>
    <div class="card">
      <h3>Agradecimentos</h3>
      <p style="font-style: italic">muito obrigado por visualizar. =D</p>
    </div>
  </div>
</div>
<div class="footer">
  <h4>Gustavo Gomes Idiomas © 2015 | Informações Legais</h4>
</div>
  </body>
</html>
